puts("                      ♦                ");
puts("                     * *               ");
puts("                    *   *              ");
puts("                   *  ♦  *             ");
puts("                    :   :              ");
puts("                    : A :              ");
puts("                    : R :              ");
puts("                __* : T : *__          ");
puts("         ..___/** T ♦ E ♦ M **\___..   ");
puts("        /*** R ^````: M :````^ I ***\  ");
puts("       <* A ""      : I :      "" S *> ");
puts("         `"`        : S :        `"`   ");
puts("                    :   :              ");
puts("                    :   :              ");
puts("                    :   :              ");
puts("                    : ♥ :              ");
puts("                    : ♥ :              ");
puts("                    : ♥ :              ");
puts("                    : ♥ :              ");
puts("                    : ♥ :              ");
puts("                    :   :              ");
puts("                    :   :              ");
puts("                    :   :              ");
puts("                    :   :              ");
puts("                   ♦  ♦  ♦             ");
puts("                    *   *              ");
puts("                     * *               ");
puts("                      ♦                ");